<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayoi's Bizzare Adventure</title>
    <link rel="icon" type="image/x-icon" href="./files/hachigame favicon.png">

    <style>
        @font-face {
            font-family: 'k8x12';
            src: url('./files/k8x12.woff') format('woff'),
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
                url('./files/k8x12.ttf') format('truetype');
            /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        * {
            font-family: 'k8x12';
            color: white;
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        .convo {
            display: none;
            position: fixed;
            font-size: 50px;
            font-weight: 100;
            width: 1400px;
            margin-inline: 75px;
            height: 300px;
            bottom: 0;
            background-color: black;
            border: 3px solid white;
            padding-block: 30px;
            padding-inline: 25px;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }

        .key {
            width: 50px;
            height: 50px;
            font-size:40px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            border:3px solid white;
            position: fixed;
            bottom: 50px;
            right: 150px;
        }

        .btn1 {
            position: fixed;
            bottom: 80px;
            background-color: black;
            width: 1450px;
            margin-inline: 80px;
            height: 200px;
        }

        .button1 {
            background-color: black;
            border: 3px solid white;
            height: 80px;
            width: 700px;
            margin-left: 12.5px;
            margin-top: 10px;
            font-size: 45px;
        }

        .button1:hover {
            background-color: rgba(10, 10, 10, 1);
            color: rgba(250, 250, 250, 1);
            border: 3px solid white dotted;
        }

        .button1:active {
            background-color: rgba(159, 159, 159, 1);
            color: rgba(100, 100, 100, 1);
        }

        .btn2 {
            position: fixed;
            bottom: 80px;
            background-color: black;
            width: 1450px;
            margin-inline: 80px;
            height: 200px;
        }

        .button2 {
            background-color: black;
            border: 3px solid white;
            height: 80px;
            width: 700px;
            margin-left: 12.5px;
            margin-top: 10px;
            font-size: 45px;
        }

        .button2:hover {
            background-color: rgba(10, 10, 10, 1);
            color: rgba(250, 250, 250, 1);
            border: 3px solid white dotted;
        }

        .button2:active {
            background-color: rgba(159, 159, 159, 1);
            color: rgba(100, 100, 100, 1);
        }

        .btn3 {
            position: fixed;
            bottom: 80px;
            background-color: black;
            width: 1450px;
            margin-inline: 80px;
            height: 200px;
        }

        .lbl {
            position: fixed;
            font-size: 45px;
            margin-top: -80px;
            margin-left: 20px;
        }

        .button3 {
            background-color: black;
            border: 3px solid white;
            height: 80px;
            width: 700px;
            margin-left: 12.5px;
            margin-top: 10px;
            font-size: 45px;
        }

        .button3:hover {
            background-color: rgba(10, 10, 10, 1);
            color: rgba(250, 250, 250, 1);
            border: 3px solid white dotted;
        }

        .button3:active {
            background-color: rgba(159, 159, 159, 1);
            color: rgba(100, 100, 100, 1);
        }

        img {
            position: fixed;
            left: 350px
        }

        .iconimg {
            position: fixed;
            top: 415px;
            scale: 1.5;
            left: 50px;
            border: 2px solid white;
        }

        .gamediv {
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            position: fixed;
        }

        #timer {
            position: fixed;
            top: 0;
            background-color: rgb(52, 189, 52);
            height: 50px;
            line-height: 50px;
            width: 200px;
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            display: none
        }

        #score {
            position: fixed;
            top: 50px;
            background-color: rgb(52, 189, 52);
            height: 70px;
            line-height: 70px;
            width: 250px;
            text-align: center;
            font-size: 60px;
            font-weight: 400;
            display: none
        }

        .startgame {
            /* display: none; */
            position: fixed;
            width: 1000px;
            height: 700px;
            top: 100px;
            background-color: rgb(52, 189, 52);
            left: 300px;
            border: 3px solid white;
        }

        .name {
            font-size: 80px;
            border-bottom: 2px solid white;
            margin: 0;
            text-align: center;
            padding-block: 20px;
        }

        .story {
            font-size: 35px;
            border-bottom: 2px solid white;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        .controls {
            font-size: 30px;
            margin: 0;
            padding: 5px;
        }

        .img1 {
            background: url(./images/hachigame/hachigame\ thumb.png);
        }


        .img {
            margin-top: 20px;
            width: 50%;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
            color: red;
            border: 2px solid white;
            height: 250px;
            margin-inline: 24.7%;
            background-size: cover;
            float: left;
        }

        .startbtn {
            font-size: 60px;
            background-color: red;
            border: 2px solid white;
            width: 500px;
            height: 80px;
            margin-top: 20px;
            margin-left: 250px;
        }

        .startbtn:hover {
            background-color: rgb(255, 72, 72);
        }

        .startbtn:active {
            background-color: rgb(190, 0, 0);
            color: gray;
        }

        .endgame {
            display: none;
            position: fixed;
            width: 600px;
            height: 300px;
            top: 275px;
            background-color: rgb(52, 189, 52);
            left: 500px;
            border: 3px solid white;
        }

        .finalscore {
            font-size: 40px;
            margin: 0;
            text-align: center;
        }

        .edbtn {
            background-color: red;
            height: 100px;
            width: 45%;
            margin-inline: 2%;
            border: 2px solid white;
            font-size: 60px;
            margin-top: 45px;
        }

        .edbtn:hover {
            background-color: rgb(255, 92, 92);
        }

        .edbtn:active {
            background-color: rgb(175, 0, 0); color: gray;
        }

        .scoretd {
            font-size: 150px;
            margin: 0;
            text-align: center;
        }

        .pause {
            display: none;
            position: fixed;
            right: 10px;
            top: 20px;
            width: 120px;
            height: 200px;
            cursor: pointer;
        }

        .pp {
            float: left;
            height: 90px;
            margin-inline: 15px;
            width: 16px;
            background-color: white;
            border: 4px solid black;
        }

        .paused {
            display: none;
            position: fixed;
            width: 400px;
            height: 380px;
            top: 240px;
            background-color: rgb(52, 189, 52);
            left: 600px;
            border: 3px solid white;
        }

        .pedbtn {
            background-color: blueviolet;
            height: 60px;
            width: 95%;
            margin-inline: 2%;
            margin-top: 20px;
            border: 2px solid white;
            font-size: 40px;
        }

        .pedbtn:hover {
            background-color: rgb(147, 59, 230);
        }

        .pedbtn:active {
            background-color: blueviolet;
        }
        canvas{image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;}
    </style>
</head>

<body>
    <div class="gamediv">
        <canvas></canvas>
        <h1 class="convo">Guess the Silhoutte!</h1>

        <img class="iconimg" src="./images/hachigame/hachiicon.jpg" height="90px" width="90px">
        <div class="btn1"><button class="button1" onclick="jotaroq(1)">Yotsugi</button>
            <button class="button1" onclick="jotaroq(2)">Kagenui</button>
            <button class="button1" onclick="jotaroq(3)">Nadeko</button>
            <button class="button1" onclick="jotaroq(4)">Jotaro</button>
        </div>
        <div class="btn2"><button class="button2" onclick="yotsugiq(1)">Jotaro</button>
            <button class="button2" onclick="yotsugiq(2)">Yotsugi</button>
            <button class="button2" onclick="yotsugiq(3)">Joseph</button>
            <button class="button2" onclick="yotsugiq(4)">Goku</button>
        </div>
        <div class="btn3">
            <label class="lbl"> choose a stutter</label><button class="button3" onclick="araragis(1)">Booraragi
                San</button>
            <button class="button3" onclick="araragis(2)">lil ragi kun</button>
        </div>
        <div class="key">F</div>



        <div class="startgame">
            <h1 class="name">Mayoi's Bizzare Adventure</h1>
            <p class="story">After Araragi saved her, Hachikuji went on an Adventure</p>
            <p class="controls">How to Play: WASD to move, F to interact <br>
                Tip: If you don't care about the show just walk to the end you can skip this game <br> This is just a feel good game
            </p>
            <div class="img1 img"></div>
            
            <button class="startbtn" onclick="startgame()">START</button>
        </div>
        <div class="pause" onclick="pause()">
            <div class="pp1 pp"></div>
            <div class="pp2 pp"></div>
        </div>
        <div class="paused">
            <h1 class="name">Game Paused</h1>


            <button class="restarted pedbtn" onclick="resume()">RESUME</button>
            <button class="menued pedbtn" onclick="restart()">RESTART</button>
            <button class="menued pedbtn" onclick="menu()">MENU</button>
        </div>

        <div class="endgame">
            <h1 class="name">Finished!</h1>
            <button class="restarted edbtn" onclick="restart()">RESTART</button>
            <button class="menued edbtn" onclick="menu()">MENU</button>
        </div>

    </div>




    <script src="./js.js"></script>

</body>

</html>